<!DOCTYPE htm>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CRAPPY WEBITE DESIGN PAGE WEBSITE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        
            @font-face {
            font-family: Papyrus;
            src: url(./papyrus.ttf);
            }

            @font-face {
                font-family: Comic Sans;
                src: url(./junk/);
            }

            @font-face {
                font-family: Comic Papyrus;
                src: url(./junk/Comic-Papyrus.ttf);
            }

            ul {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 15px;
                margin: 0px;
                color: greenyellow;
                border-style: solid;
                border-right-width: 30px;
                border-left-width: 8px;
                border-top-width: 60px;
                border-bottom-width: 4px;
                border-right-color: pink;
                border-left-color: red;
                border-bottom-color: purple;
                border-left-style: dotted;
                border-right-style: dashed;
                padding: 10px;
            }

            p {
                font-size: 50px;
                font-family: Comic Papyrus;
                margin: 100px;
                color: magenta;
                text-decoration: underline;
                background-color: aqua;
            }
        
    
        </style>
    </head>
    <body>
        <main>
            <img src="qazwsxedrfv" width="400" height="400">

            <h3 style="font-family: papyrus; font-size: medium;" >Big Place</h3>
            <p style="font-family: Comic sans; font-size: 30px;">This is a big place. It is very big</p>
            
        </main>
        <script src="" async defer></script>
    </body>
</html>